<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:focusableInTouchMode="true"
    tools:context=".TaoPhuongTienActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_tao_pt_loai_xe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_moto"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_tao_pt_loai_xe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:text="Xe máy"
                android:hint="Loại xe"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1">

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tao_pt_ten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_tao_pt_ten_xe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Tên xe"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_tao_pt_nsx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tao_pt_nsx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_tao_pt_nsx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:hint="Nhà sản xuất"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1">

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tao_pt_bien_so"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_tao_pt_bien_so"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxLength="11"
                android:hint="Biển số xe"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1">

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tao_pt_dung_tich"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_tao_pt_dung_tich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="numberDecimal"
                android:hint="Dung tích bình xăng (L)"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>