<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GoiDienActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tinh_thanh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>