<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:focusableInTouchMode="true"
    android:gravity="center"

    tools:context=".ChonPhuongTienActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/danh_sach_xe_background"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_pt_loai_xe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_pt_ten_xe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="Ten xe"/>


    </LinearLayout>

</LinearLayout>