<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/danh_sach_hoat_dong_background"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_lich_su_hd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lich_su_hd_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:text="Tên hoạt động"/>

                <TextView
                    android:id="@+id/tv_lich_su_hd_ngay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/10//2021"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4CAF50"
                    android:textSize="15dp"
                    android:text="Tổng tiền (VNĐ): "/>

                <TextView
                    android:id="@+id/tv_lich_su_hd_tong_tien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#4CAF50"
                    android:text="10.000.000 đ"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>