<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:dither="true">
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">

            <corners
                android:radius="5dp"/>

            <size
                android:width="100dp"
                android:height="20dp"/>

            <solid
                android:color="#FF4CAF50"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape
            android:shape="rectangle">

            <corners
                android:radius="5dp"/>

            <size
                android:width="100dp"
                android:height="20dp"/>

            <solid
                android:color="#5BEE00"/>
        </shape>
    </item>

</selector>