<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:dither="true">
    <item
        android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/darker_gray"/>
            <corners
                android:radius="5dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

</selector>