<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true">
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/white"/>

            <corners
                android:radius="4dp"/>

            <stroke
                android:color="@color/black"
                android:width="1dp"/>
        </shape>
    </item>

</selector>