<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Tài khoản">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_thong_tin_tai_khoan"
                    android:icon="@drawable/ic_thong_tin_tai_khoan"
                    android:title="Thông tin tài khoản"/>

                <item
                    android:id="@+id/nav_doi_mat_khau"
                    android:icon="@drawable/ic_cai_dat_tai_khoan"
                    android:title="Đổi mật khẩu"/>
            </group>
        </menu>
    </item>

    <item android:title="Phương tiện">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_chon_phuong_tien"
                    android:icon="@drawable/ic_car"
                    android:title="Chọn phương tiện"/>

                <item
                    android:id="@+id/nav_xem_thong_tin_phuong_tien"
                    android:icon="@drawable/ic_info"
                    android:title="Xem thông tin phương tiện"/>
            </group>
        </menu>
    </item>

    <item android:title="Vị trí">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_dich_vu_gan_nhat"
                    android:icon="@drawable/ic_near"
                    android:title="Dịch vụ gần nhất"/>

                <item
                    android:id="@+id/nav_tim_duong"
                    android:icon="@drawable/ic_chi_duong"
                    android:title="Tìm đường"/>

            </group>
        </menu>
    </item>

    <item android:title="Dịch vụ">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_goi_ho_tro"
                    android:icon="@drawable/ic_goi_ho_tro"
                    android:title="Gọi hỗ trợ"/>
            </group>
        </menu>
    </item>

    <item android:title="Tùy chọn">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_dang_xuat"
                    android:icon="@drawable/ic_dang_xuat"
                    android:title="Đăng xuất"/>
            </group>
        </menu>
    </item>


</menu>