<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_lich_su"
        android:icon="@drawable/ic_lich_su"
        android:title="Lịch sử"/>

    <item
        android:id="@+id/nav_them"
        android:icon="@drawable/ic_them"
        android:title="Thêm dữ liệu"/>

    <item
        android:id="@+id/nav_nhac_nho"
        android:icon="@drawable/ic_nhac_nho"
        android:title="Nhắc nhở"/>

</menu>