<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.driverassistant">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DriverAssistant">
        <activity android:name=".ChonNSXActivity"
            android:label="Nhà sản xuất"></activity>
        <activity
            android:name=".XemLichSuHoatDongActivity"
            android:label="Chi tiết hoạt động" />
        <activity
            android:name=".XemNhacNhoActivity"
            android:label="Chi tiết nhắc nhở" />
        <activity
            android:name=".ThongTinChiTietPhuongTienActivity"
            android:label="Thông tin chi tiết" />
        <activity
            android:name=".XemThongTinPhuongTienActivity"
            android:label="Danh sách phương tiện" />
        <activity
            android:name=".ChonPhuongTienActivity"
            android:label="Chọn phương tiện của bạn" />
        <activity
            android:name=".TaoPhuongTienActivity"
            android:label="Tạo phương tiện" />
        <activity
            android:name=".DoiMatKhauActivity"
            android:label="Đổi mật khẩu" />
        <activity
            android:name=".CapNhatThongTinTaiKhoanActivity"
            android:label="Cập nhật thông tin" />
        <activity
            android:name=".ThongTinTaiKhoanActivity"
            android:label="Thông tin tài khoản" />
        <activity
            android:name=".GoiDienActivity"
            android:label="Gọi hỗ trợ" />
        <activity
            android:name=".DangKyActivity"
            android:label="Đăng ký" />
        <activity
            android:name=".DangNhapActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity
            android:name="chiduong.ChiDuongActivity"
            android:label="Tìm đường" />
        <activity
            android:name="timvitri.DichVuGanNhatActivity"
            android:label="Dịch vụ gần nhất" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/maps_api" />

        <activity
            android:name="cachoatdong.NhacNhoActivity"
            android:label="Nhắc nhở" />
        <activity
            android:name="cachoatdong.SuaChuaActivity"
            android:label="Sửa chữa" />
        <activity
            android:name="cachoatdong.ChiPhiActivity"
            android:label="Chi phí" />
        <activity
            android:name="cachoatdong.ThuNhapActivity"
            android:label="Thu nhập" />
        <activity
            android:name="cachoatdong.ThayDungDichActivity"
            android:label="Thay dung dịch" />
        <activity
            android:name="cachoatdong.DoNhienLieuActivity"
            android:label="Đổ nhiên liệu" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.DriverAssistant.NoActionBar">

        </activity>
    </application>

</manifest>